Manifest-Version: 1.0
Automatic-Module-Name: qubo.lang.ide
Bundle-ManifestVersion: 2
Bundle-Name: qubo.lang.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: qubo.lang.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: qubo.lang,
 qubo.mm,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: qubo.lang.ide.contentassist.antlr.internal,
 qubo.lang.ide.contentassist.antlr
