<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/quantum.circuit.mm/src-gen" creationIcons="false"
    editDirectory="/quantum.circuit.mm.edit/src-gen" editorDirectory="/quantum.circuit.mm.editor/src-gen"
    modelPluginID="quantum.circuit.mm" modelName="QuCircuit" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../quantum.operation.library.mm/model/quantumOpe.genmodel#//quope"
    operationReflection="true" importOrganizing="true">
  <foreignModel>QuCircuit.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="QuCircuit" disposableProviderFactory="true" ecorePackage="QuCircuit.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QuCircuit.ecore#//ITERATION_TYPE">
      <genEnumLiterals ecoreEnumLiteral="QuCircuit.ecore#//ITERATION_TYPE/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="QuCircuit.ecore#//ITERATION_TYPE/SHIFT"/>
      <genEnumLiterals ecoreEnumLiteral="QuCircuit.ecore#//ITERATION_TYPE/CHANGE_BLOCK"/>
    </genEnums>
    <genClasses ecoreClass="QuCircuit.ecore#//QuantumCircuit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//QuantumCircuit/quantumRegisters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//QuantumCircuit/classicRegisters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//QuantumCircuit/layers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QuCircuit.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuCircuit.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="QuCircuit.ecore#//QuantumRegister">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//QuantumRegister/qubits"/>
    </genClasses>
    <genClasses ecoreClass="QuCircuit.ecore#//ClassicRegister">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//ClassicRegister/classicBits"/>
    </genClasses>
    <genClasses ecoreClass="QuCircuit.ecore#//Qubit"/>
    <genClasses ecoreClass="QuCircuit.ecore#//ClassicBit"/>
    <genClasses ecoreClass="QuCircuit.ecore#//Layer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//Layer/quantumOperations"/>
    </genClasses>
    <genClasses ecoreClass="QuCircuit.ecore#//ClassicControl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuCircuit.ecore#//ClassicControl/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//ClassicControl/classicRegister"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QuCircuit.ecore#//QuantumOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//QuantumOperation/classicControl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//QuantumOperation/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//QuantumOperation/targetQubits"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QuCircuit.ecore#//AbstractQuantumGate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//AbstractQuantumGate/controlQubits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuCircuit.ecore#//AbstractQuantumGate/inverseForm"/>
    </genClasses>
    <genClasses ecoreClass="QuCircuit.ecore#//StatePreparation"/>
    <genClasses ecoreClass="QuCircuit.ecore#//Measurement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//Measurement/classicBits"/>
    </genClasses>
    <genClasses ecoreClass="QuCircuit.ecore#//ElementaryQuantumGate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//ElementaryQuantumGate/angleParameter"/>
    </genClasses>
    <genClasses ecoreClass="QuCircuit.ecore#//CompositeQuantumGate"/>
    <genClasses ecoreClass="QuCircuit.ecore#//AngleParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuCircuit.ecore#//AngleParameter/theta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuCircuit.ecore#//AngleParameter/phi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuCircuit.ecore#//AngleParameter/lambda"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QuCircuit.ecore#//Bit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuCircuit.ecore#//Bit/id"/>
    </genClasses>
    <genClasses ecoreClass="QuCircuit.ecore#//AbstractCompositeGate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//AbstractCompositeGate/layers"/>
    </genClasses>
    <genClasses ecoreClass="QuCircuit.ecore#//Loop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuCircuit.ecore#//Loop/iterations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//Loop/fixedControlQubits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//Loop/fixedTargetQubits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//Loop/loop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuCircuit.ecore#//Loop/incrementControlQubits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuCircuit.ecore#//Loop/incrementTargetQubits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//Loop/loopTargetQubits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//Loop/loopControlQubits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuCircuit.ecore#//Loop/targetQubitsBlockSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuCircuit.ecore#//Loop/controlQubitsBlockSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuCircuit.ecore#//Loop/controlQubitsIterationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuCircuit.ecore#//Loop/targetQubitsIterationType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
