<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/at.jku.se.quantum.circuit.mm/src-gen" creationIcons="false"
    editDirectory="/at.jku.se.quantum.circuit.mm.edit/src-gen" editorDirectory="/at.jku.se.quantum.circuit.mm.editor/src-gen"
    modelPluginID="at.jku.se.quantum.circuit.mm" modelName="QuCircuit" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>QuCircuit.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="QuCircuit" disposableProviderFactory="true" ecorePackage="QuCircuit.ecore#/">
    <genClasses ecoreClass="QuCircuit.ecore#//QuantumCircuit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//QuantumCircuit/quantumRegisters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//QuantumCircuit/classicRegisters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//QuantumCircuit/layers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QuCircuit.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuCircuit.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="QuCircuit.ecore#//QuantumRegister">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//QuantumRegister/qubits"/>
    </genClasses>
    <genClasses ecoreClass="QuCircuit.ecore#//ClassicRegister">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//ClassicRegister/classicBits"/>
    </genClasses>
    <genClasses ecoreClass="QuCircuit.ecore#//Qubit"/>
    <genClasses ecoreClass="QuCircuit.ecore#//ClassicBit"/>
    <genClasses ecoreClass="QuCircuit.ecore#//Layer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//Layer/quantumOperations"/>
    </genClasses>
    <genClasses ecoreClass="QuCircuit.ecore#//ClassicControl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuCircuit.ecore#//ClassicControl/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//ClassicControl/classicRegister"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QuCircuit.ecore#//QuantumOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//QuantumOperation/classicControl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//QuantumOperation/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//QuantumOperation/targetQubits"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QuCircuit.ecore#//AbstractQuantumGate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//AbstractQuantumGate/controlQubits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuCircuit.ecore#//AbstractQuantumGate/inverseForm"/>
    </genClasses>
    <genClasses ecoreClass="QuCircuit.ecore#//StatePreparation"/>
    <genClasses ecoreClass="QuCircuit.ecore#//Measurement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//Measurement/classicBits"/>
    </genClasses>
    <genClasses ecoreClass="QuCircuit.ecore#//ElementaryQuantumGate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//ElementaryQuantumGate/angleParameter"/>
    </genClasses>
    <genClasses ecoreClass="QuCircuit.ecore#//CompositeQuantumGate"/>
    <genClasses ecoreClass="QuCircuit.ecore#//AngleParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuCircuit.ecore#//AngleParameter/theta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuCircuit.ecore#//AngleParameter/phi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuCircuit.ecore#//AngleParameter/lambda"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QuCircuit.ecore#//Bit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuCircuit.ecore#//Bit/id"/>
    </genClasses>
    <genClasses ecoreClass="QuCircuit.ecore#//AbstractCompositeGate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//AbstractCompositeGate/layers"/>
    </genClasses>
    <genClasses ecoreClass="QuCircuit.ecore#//Loop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuCircuit.ecore#//Loop/iterations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//Loop/fixedControlQubits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//Loop/fixedTargetQubits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuCircuit.ecore#//Loop/loop"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Quope" ecorePackage="../../quantum.operation.library.mm/model/quantumOpe.ecore#/">
    <genClasses ecoreClass="../../quantum.operation.library.mm/model/quantumOpe.ecore#//QuantumOperationLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../quantum.operation.library.mm/model/quantumOpe.ecore#//QuantumOperationLibrary/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../quantum.operation.library.mm/model/quantumOpe.ecore#//QuantumOperationLibrary/loopOperations"/>
    </genClasses>
    <genClasses ecoreClass="../../quantum.operation.library.mm/model/quantumOpe.ecore#//ConcreteQuantumOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../quantum.operation.library.mm/model/quantumOpe.ecore#//ConcreteQuantumOperation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../quantum.operation.library.mm/model/quantumOpe.ecore#//ConcreteQuantumOperation/abbreviation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../quantum.operation.library.mm/model/quantumOpe.ecore#//ConcreteQuantumOperation/paletteIconPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../quantum.operation.library.mm/model/quantumOpe.ecore#//ConcreteQuantumOperation/styleIconPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../quantum.operation.library.mm/model/quantumOpe.ecore#//ConcreteQuantumOperation/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../quantum.operation.library.mm/model/quantumOpe.ecore#//ConcreteQuantumOperation/fixedQuantumOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../quantum.operation.library.mm/model/quantumOpe.ecore#//ConcreteQuantumOperation/reverse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../quantum.operation.library.mm/model/quantumOpe.ecore#//ConcreteQuantumOperation/reversible"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../quantum.operation.library.mm/model/quantumOpe.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../quantum.operation.library.mm/model/quantumOpe.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="../../quantum.operation.library.mm/model/quantumOpe.ecore#//FixedQuantumOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../quantum.operation.library.mm/model/quantumOpe.ecore#//FixedQuantumOperation/numberOfTargetQubits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../quantum.operation.library.mm/model/quantumOpe.ecore#//FixedQuantumOperation/numberOfControlQubits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../quantum.operation.library.mm/model/quantumOpe.ecore#//FixedQuantumOperation/numberOfClassicBits"/>
    </genClasses>
    <genClasses ecoreClass="../../quantum.operation.library.mm/model/quantumOpe.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../quantum.operation.library.mm/model/quantumOpe.ecore#//Parameter/theta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../quantum.operation.library.mm/model/quantumOpe.ecore#//Parameter/phi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../quantum.operation.library.mm/model/quantumOpe.ecore#//Parameter/lambda"/>
    </genClasses>
    <genClasses ecoreClass="../../quantum.operation.library.mm/model/quantumOpe.ecore#//LoopOperation"/>
  </genPackages>
</genmodel:GenModel>
