'('=31
')'=32
','=24
'-'=55
'.'=56
'AngleParameter'=35
'CHANGE_BLOCK'=15
'ClassicRegister'=21
'CompositeQuantumGate'=41
'E'=11
'ElementaryQuantumGate'=30
'Layer'=23
'Loop'=42
'Measurement'=39
'NONE'=13
'NumberOfBits'=22
'NumberOfQubits'=20
'QuantumCircuit'=16
'QuantumRegister'=19
'SHIFT'=14
'StatePreparation'=25
'['=28
']'=29
'angleParameter'=34
'classicBits'=40
'controlQubits'=33
'controlQubitsBlockSize'=47
'controlQubitsIterationType'=48
'e'=12
'fixedControlQubits'=52
'fixedTargetQubits'=53
'incrementBlockControlQubits'=59
'incrementBlockTargetQubits'=58
'incrementBy'=50
'incrementControlQubits'=61
'incrementTargetQubits'=60
'inverseForm'=57
'iterations'=45
'lambda'=38
'loop'=43
'loopControlQubits'=54
'loopTargetQubits'=44
'operation'=26
'operations'=51
'phi'=37
'targetQubits'=27
'targetQubitsBlockSize'=46
'targetQubitsIterationType'=49
'theta'=36
'{'=17
'}'=18
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
