// automatically generated by Xtext
grammar at.jku.se.qubo.lang.QUBO with org.eclipse.xtext.common.Terminals

import "http://www.se.jku.at/Qubo" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Qubo returns Qubo:
	{Qubo}
	'Qubo'
	'{'
		('matrix' matrix=Matrix)?
	'}';
	
Matrix returns Matrix:
	{Matrix}
	'['
		(rows+=Row ( "," rows+=Row)*)?
	']';

Row returns Row:
	{Row}
	'['
		(columns+=Column ( "," columns+=Column)* )?
	']';

Column returns Column:
	{Column}
	(value=EDouble)
	;

EDouble returns ecore::EDouble:
	E_INT | E_DOUBLE
	;
	
terminal E_INT:
	'-'? INT 
	;

terminal E_DOUBLE:
	'-'? INT ('.' INT+)? (('E'|'e') ('+'|'-')? INT)?
	;	
	
/**
 * The digit of an integer can not be 0, unless it is 0 itself.
 */
 @Override
terminal INT returns ecore::EInt: 
	('0' |  (('1'..'9') ('0'..'9')*))
;
	
	
