Manifest-Version: 1.0
Automatic-Module-Name: qubo.lang
Bundle-ManifestVersion: 2
Bundle-Name: qubo.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: qubo.lang;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: qubo.mm,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 quantum.circuit.mm;bundle-version="0.1.0",
 quantum.operation.library.mm,
 quantum.operation.contribution;bundle-version="1.0.0",
 quantum.operation.definition;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: qubo.lang,
 qubo.lang.formatting2,
 qubo.lang.generator,
 qubo.lang.scoping,
 qubo.lang.validation,
 qubo.lang.parser.antlr,
 qubo.lang.services,
 qubo.lang.serializer,
 qubo.lang.parser.antlr.internal
Import-Package: org.apache.log4j
