<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="quantum.operation.definition" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="quantum.operation.definition" id="quantum.operation" name="QuantumOperation"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="ElementaryQuantumGate"/>
            <element ref="CompositeBlock"/>
            <element ref="Measurement"/>
            <element ref="StatePreparation"/>
            <element ref="LoopOperation"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ElementaryQuantumGate">
      <complexType>
         <attribute name="Name" type="string">
            <annotation>
               <documentation>
                  The Name of the QuantumGate. This name must be unique.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="quantum.operation.definition.api.AbstractExtendElementaryQuantumGate:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="CompositeBlock">
      <complexType>
         <attribute name="Name" type="string">
            <annotation>
               <documentation>
                  The Name of the CustomBlock. This name must be unique.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="quantum.operation.definition.api.AbstractExtendCompositeQuantumGate:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="StatePreparation">
      <complexType>
         <attribute name="Name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="quantum.operation.definition.api.AbstractExtendStatePreparation:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Measurement">
      <complexType>
         <attribute name="Name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="quantum.operation.definition.api.AbstractExtendMeasurement:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="LoopOperation">
      <complexType>
         <attribute name="Name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="quantum.operation.definition.api.AbstractLoopOperation:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
