Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: quantum.operation.library.mm.edit;singleton:=true
Automatic-Module-Name: quantum.operation.library.mm.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: quantum.operation.library.mm.quope.provider.QuantumOpeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: quantum.operation.library.mm.quope.provider,
 quope.provider
Require-Bundle: org.eclipse.core.runtime,
 quantum.operation.library.mm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
