QuantumCircuit QAOA {
	QuantumRegister qr {
		NumberOfQubits 16
	}
	ClassicRegister cr {
		NumberOfBits 16 
	}
	Layer L1 {
		ElementaryQuantumGate e1 {
			operation Hadamard
			targetQubits [(0-15)]
		}
	}	
	Layer L2 {
		Loop SimpleLoop1 {
			iterations 2
			operations (CostUnitary(sample_qubo_matrix16),MixerUnitaryQAOA)
			targetQubits [(0-15)] 
			loop StaticLoop
			loopTargetQubits [(0-15)]			 
		}
	}
	Layer L3 {
		Measurement M1 { 
			operation MeasurementCompBasis
			targetQubits [(0-15)]
			classicBits [(0-15)]
		}
	}
}