Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Definition
Bundle-SymbolicName: at.jku.se.quantum.operation.definition;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: at.jku.se.quantum.operation.definition
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: at.jku.se.quantum.circuit.mm;bundle-version="0.1.0",
 at.jku.se.quantum.operation.library.mm;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.22.0"
Export-Package: at.jku.se.quantum.operation.definition,
 at.jku.se.quantum.operation.definition.api,
 at.jku.se.quantum.operation.definition.api.utils
