#

pluginName = at.jku.se.quantum.circuit.mm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_QuantumCircuit_type = Quantum Circuit
_UI_NamedElement_type = Named Element
_UI_QuantumRegister_type = Quantum Register
_UI_ClassicRegister_type = Classic Register
_UI_Qubit_type = Qubit
_UI_ClassicBit_type = Classic Bit
_UI_Layer_type = Layer
_UI_ClassicControl_type = Classic Control
_UI_QuantumOperation_type = Quantum Operation
_UI_AbstractQuantumGate_type = Abstract Quantum Gate
_UI_IrreversibleQuantumGate_type = Irreversible Quantum Gate
_UI_StatePreparation_type = State Preparation
_UI_Measurement_type = Measurement
_UI_ElementaryQuantumGate_type = Elementary Quantum Gate
_UI_CompositeQuantumGate_type = Composite Quantum Gate
_UI_AngleParameter_type = Angle Parameter
_UI_Bit_type = Bit
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_QuantumCircuit_quantumRegisters_feature = Quantum Registers
_UI_QuantumCircuit_classicRegisters_feature = Classic Registers
_UI_QuantumCircuit_layers_feature = Layers
_UI_NamedElement_name_feature = Name
_UI_QuantumRegister_qubits_feature = Qubits
_UI_ClassicRegister_classicBits_feature = Classic Bits
_UI_Layer_quantumOperations_feature = Quantum Operations
_UI_ClassicControl_value_feature = Value
_UI_ClassicControl_classicRegister_feature = Classic Register
_UI_QuantumOperation_classicControl_feature = Classic Control
_UI_QuantumOperation_operation_feature = Operation
_UI_QuantumOperation_targetQubits_feature = Target Qubits
_UI_AbstractQuantumGate_controlQubits_feature = Control Qubits
_UI_AbstractQuantumGate_layers_feature = Layers
_UI_Measurement_classicBits_feature = Classic Bits
_UI_ElementaryQuantumGate_angleParameter_feature = Angle Parameter
_UI_AngleParameter_theta_feature = Theta
_UI_AngleParameter_phi_feature = Phi
_UI_AngleParameter_lambda_feature = Lambda
_UI_Bit_id_feature = Id
_UI_Unknown_feature = Unspecified

_UI_AbstractCompositeGate_type = Abstract Composite Gate
_UI_Loop_type = Loop
_UI_AbstractCompositeGate_layers_feature = Layers
_UI_Loop_iterations_feature = Iterations
_UI_Loop_loopKind_feature = Loop Kind
_UI_Loop_increment_feature = Increment
_UI_LOOP_KIND_CONTROL_QUBITS_LOOP_literal = CONTROL_QUBITS_LOOP
_UI_LOOP_KIND_TARGET_QUBITS_LOOP_literal = TARGET_QUBITS_LOOP
_UI_LOOP_KIND_SIMPLE_LOOP_literal = SIMPLE_LOOP
