Manifest-Version: 1.0
Automatic-Module-Name: quantum.circuit.lang
Bundle-ManifestVersion: 2
Bundle-Name: quantum.circuit.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: quantum.circuit.lang;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: quantum.circuit.mm,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 quantum.circuit.qiskit;bundle-version="1.0.0",
 quantum.operation.definition;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: quantum.circuit.lang.serializer,
 quantum.circuit.lang.parser.antlr.internal,
 quantum.circuit.lang.scoping,
 quantum.circuit.lang.parser.antlr,
 quantum.circuit.lang.validation,
 quantum.circuit.lang,
 quantum.circuit.lang.generator,
 quantum.circuit.lang.services,
 quantum.circuit.lang.formatting2
Import-Package: org.apache.log4j
