Manifest-Version: 1.0
Automatic-Module-Name: quantum.circuit.lang.ui
Bundle-ManifestVersion: 2
Bundle-Name: quantum.circuit.lang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: quantum.circuit.lang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: quantum.circuit.lang,
 quantum.circuit.lang.ide,
 quantum.circuit.mm,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: quantum.circuit.lang.ui.quickfix,
 quantum.circuit.lang.ui.internal,
 quantum.circuit.lang.ui.contentassist
Bundle-Activator: quantum.circuit.lang.ui.internal.LangActivator
