Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: quantum.circuit.mm.edit;singleton:=true
Automatic-Module-Name: quantum.circuit.mm.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: qucircuit.provider.QuCircuitEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: qucircuit.provider
Require-Bundle: org.eclipse.core.runtime,
 quantum.circuit.mm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 quantum.operation.library.mm;visibility:=reexport,
 quantum.operation.library.mm.edit;visibility:=reexport,
 qubo.mm;visibility:=reexport,
 qubo.mm.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
