Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.jku.se.quantum.circuit.mm;singleton:=true
Automatic-Module-Name: at.jku.se.quantum.circuit.mm
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: qucircuit,
 qucircuit.impl,
 qucircuit.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 at.jku.se.quantum.operation.library.mm;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
