Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QuCircuitQiskit
Bundle-SymbolicName: quantum.circuit.qiskit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: quantum.circuit.qiskit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 quantum.circuit.mm;bundle-version="0.1.0",
 quantum.operation.contribution;bundle-version="1.0.0",
 org.eclipse.core.resources,
 quantum.operation.library.mm,
 quantum.operation.definition;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-16
Automatic-Module-Name: quantum.circuit.qiskit
Bundle-ActivationPolicy: lazy
Export-Package: quantum.circuit.qiskit.circuit,
 quantum.circuit.qiskit.library,
 quantum.circuit.qiskit.utils
