Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QuCircuitQiskit
Bundle-SymbolicName: quantum.circuit.qiskit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.jku.se.quantum.circuit.qiskit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 quantum.circuit.mm;bundle-version="0.1.0",
 quantum.circuit.metrics;bundle-version="1.0.0",
 quantum.operation.contribution;bundle-version="1.0.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-16
Automatic-Module-Name: at.jku.se.quantum.circuit.qiskit
Bundle-ActivationPolicy: lazy
