Manifest-Version: 1.0
Automatic-Module-Name: qubo.lang.ui
Bundle-ManifestVersion: 2
Bundle-Name: qubo.lang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: qubo.lang.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: qubo.lang,
 qubo.lang.ide,
 qubo.mm,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: qubo.lang.ui.contentassist,
 qubo.lang.ui.quickfix,
 qubo.lang.ui.internal
Bundle-Activator: qubo.lang.ui.internal.LangActivator
