<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/at.jku.se.qubo.mm/src-gen" creationIcons="false"
    editDirectory="/at.jku.se.qubo.mm.edit/src-gen" editorDirectory="/at.jku.se.qubo.mm.editor/src-gen"
    modelPluginID="at.jku.se.qubo.mm" modelName="Qubo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>qubo.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Qubo" basePackage="at.jku.se.qubo.mm" disposableProviderFactory="true"
      ecorePackage="qubo.ecore#/">
    <genClasses ecoreClass="qubo.ecore#//Qubo">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference qubo.ecore#//Qubo/matrix"/>
    </genClasses>
    <genClasses ecoreClass="qubo.ecore#//Matrix">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference qubo.ecore#//Matrix/rows"/>
    </genClasses>
    <genClasses ecoreClass="qubo.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qubo.ecore#//Row/columns"/>
    </genClasses>
    <genClasses ecoreClass="qubo.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qubo.ecore#//Column/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
