Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contribution
Bundle-SymbolicName: at.jku.se.quantum.operation.contribution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: at.jku.se.quantum.operation.contribution
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.22.0",
 org.eclipse.emf.ecore,
 at.jku.se.quantum.operation.library.mm,
 at.jku.se.quantum.circuit.mm;bundle-version="0.1.0",
 at.jku.se.quantum.operation.definition;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: at.jku.se.quantum.operation.contribution.Activator
Export-Package: at.jku.se.quantum.operation.contribution.compositequantumgate,
 at.jku.se.quantum.operation.contribution.elementaryquantumgate,
 at.jku.se.quantum.operation.contribution.measurement,
 at.jku.se.quantum.operation.contribution.statepreparation,
 at.jku.se.quantum.operation.contribution.utils
