'('=27
')'=28
','=19
'-'=55
'.'=56
'AngleParameter'=31
'CHANGE_BLOCK'=61
'ClassicRegister'=16
'CompositeQuantumGate'=37
'E'=57
'ElementaryQuantumGate'=25
'Layer'=18
'Loop'=38
'Measurement'=35
'NONE'=59
'NumberOfBits'=17
'NumberOfQubits'=15
'QuantumCircuit'=11
'QuantumRegister'=14
'SHIFT'=60
'StatePreparation'=20
'['=23
']'=24
'angleParameter'=30
'classicBits'=36
'controlQubits'=29
'controlQubitsBlockSize'=45
'controlQubitsIterationType'=46
'e'=58
'fixedControlQubits'=50
'fixedTargetQubits'=51
'incrementBlockControlQubits'=40
'incrementBlockTargetQubits'=39
'incrementBy'=48
'incrementControlQubits'=43
'incrementTargetQubits'=42
'inverseForm'=26
'iterations'=41
'lambda'=34
'loop'=52
'loopControlQubits'=54
'loopTargetQubits'=53
'operation'=21
'operations'=49
'phi'=33
'targetQubits'=22
'targetQubitsBlockSize'=44
'targetQubitsIterationType'=47
'theta'=32
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
