/*
 * generated by Xtext 2.26.0
 */
package at.jku.se.qubo.lang.formatting2

import at.jku.se.qubo.lang.services.QUBOGrammarAccess
import at.jku.se.qubo.mm.qubo.Matrix
import at.jku.se.qubo.mm.qubo.Qubo
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class QUBOFormatter extends AbstractFormatter2 {
	
	@Inject extension QUBOGrammarAccess

	def dispatch void format(Qubo qubo, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		qubo.matrix.format
	}

	def dispatch void format(Matrix matrix, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (row : matrix.rows) {
			row.format
		}
	}
	
	// TODO: implement for Row
}
