'('=16
')'=17
','=21
'-'=54
'.'=55
'CHANGE_BLOCK'=60
'ClassicRegister'=18
'CompositeQuantumGate'=36
'E'=56
'ElementaryQuantumGate'=27
'Layer'=20
'Loop'=37
'Measurement'=34
'NONE'=58
'NumberOfBits'=19
'NumberOfQubits'=15
'QuantumCircuit'=11
'QuantumRegister'=14
'SHIFT'=59
'StatePreparation'=22
'['=25
']'=26
'angleParameter'=30
'classicBits'=35
'controlQubits'=29
'controlQubitsBlockSize'=44
'controlQubitsIterationType'=45
'e'=57
'fixedControlQubits'=49
'fixedTargetQubits'=50
'incrementBlockControlQubits'=39
'incrementBlockTargetQubits'=38
'incrementBy'=47
'incrementControlQubits'=42
'incrementTargetQubits'=41
'inverseForm'=28
'iterations'=40
'lambda'=33
'loop'=51
'loopControlQubits'=53
'loopTargetQubits'=52
'operation'=23
'operations'=48
'phi'=32
'targetQubits'=24
'targetQubitsBlockSize'=43
'targetQubitsIterationType'=46
'theta'=31
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
