Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contribution
Bundle-SymbolicName: quantum.operation.contribution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: quantum.operation.contribution
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.22.0",
 org.eclipse.emf.ecore,
 quantum.operation.library.mm,
 quantum.circuit.mm;bundle-version="0.1.0",
 quantum.operation.definition;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: quantum.operation.contribution.Activator
Export-Package: quantum.operation.contribution.compositequantumgate,
 quantum.operation.contribution.elementaryquantumgate,
 quantum.operation.contribution.loops,
 quantum.operation.contribution.measurement,
 quantum.operation.contribution.statepreparation,
 quantum.operation.contribution.utils
