<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/quantum.operation.library.mm/src-gen" creationIcons="false"
    editDirectory="/quantum.operation.library.mm.edit/src-gen" editorDirectory="/quantum.operation.library.mm.editor/src-gen"
    modelPluginID="quantum.operation.library.mm" modelName="QuantumOpe" editPluginClass="quantum.operation.library.mm.quope.provider.QuantumOpeEditPlugin"
    editorPluginClass="quantum.operation.library.mm.quope.presentation.QuantumOpeEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="quantum.operation.library.mm.edit" editorPluginID="quantum.operation.library.mm.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>quantumOpe.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="QuantumOpe" basePackage="at.jku.se.quantum.operation.library.mm"
      disposableProviderFactory="true" ecorePackage="quantumOpe.ecore#/">
    <genClasses ecoreClass="quantumOpe.ecore#//QuantumOperationLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference quantumOpe.ecore#//QuantumOperationLibrary/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference quantumOpe.ecore#//QuantumOperationLibrary/loopOperations"/>
    </genClasses>
    <genClasses ecoreClass="quantumOpe.ecore#//ConcreteQuantumOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference quantumOpe.ecore#//ConcreteQuantumOperation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quantumOpe.ecore#//ConcreteQuantumOperation/abbreviation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quantumOpe.ecore#//ConcreteQuantumOperation/paletteIconPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quantumOpe.ecore#//ConcreteQuantumOperation/styleIconPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference quantumOpe.ecore#//ConcreteQuantumOperation/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference quantumOpe.ecore#//ConcreteQuantumOperation/fixedQuantumOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference quantumOpe.ecore#//ConcreteQuantumOperation/reverse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quantumOpe.ecore#//ConcreteQuantumOperation/reversible"/>
    </genClasses>
    <genClasses ecoreClass="quantumOpe.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quantumOpe.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="quantumOpe.ecore#//FixedQuantumOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quantumOpe.ecore#//FixedQuantumOperation/numberOfTargetQubits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quantumOpe.ecore#//FixedQuantumOperation/numberOfControlQubits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quantumOpe.ecore#//FixedQuantumOperation/numberOfClassicBits"/>
    </genClasses>
    <genClasses ecoreClass="quantumOpe.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quantumOpe.ecore#//Parameter/theta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quantumOpe.ecore#//Parameter/phi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quantumOpe.ecore#//Parameter/lambda"/>
    </genClasses>
    <genClasses ecoreClass="quantumOpe.ecore#//LoopOperation"/>
  </genPackages>
</genmodel:GenModel>
