<?xml version="1.0" encoding="ASCII"?>
<qucircuit:QuantumCircuit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:qucircuit="http://www.eclipse.org/QuCircuit" name="Generated Qubo Circuit">
  <quantumRegisters>
    <qubits/>
    <qubits/>
    <qubits/>
  </quantumRegisters>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate" targetQubits="//@quantumRegisters.0/@qubits.1" controlQubits="//@quantumRegisters.0/@qubits.0">
      <operation href="../quantum-operation/sample-qubo.quope#//@operations.2"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate" targetQubits="//@quantumRegisters.0/@qubits.1">
      <operation href="../quantum-operation/sample-qubo.quope#//@operations.1"/>
      <angleParameter theta="1103.8329142552166"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate" targetQubits="//@quantumRegisters.0/@qubits.1" controlQubits="//@quantumRegisters.0/@qubits.0">
      <operation href="../quantum-operation/sample-qubo.quope#//@operations.2"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate" targetQubits="//@quantumRegisters.0/@qubits.2" controlQubits="//@quantumRegisters.0/@qubits.0">
      <operation href="../quantum-operation/sample-qubo.quope#//@operations.2"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate" targetQubits="//@quantumRegisters.0/@qubits.2">
      <operation href="../quantum-operation/sample-qubo.quope#//@operations.1"/>
      <angleParameter theta="8.441075226657539"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate" targetQubits="//@quantumRegisters.0/@qubits.2" controlQubits="//@quantumRegisters.0/@qubits.0">
      <operation href="../quantum-operation/sample-qubo.quope#//@operations.2"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate" targetQubits="//@quantumRegisters.0/@qubits.1" controlQubits="//@quantumRegisters.0/@qubits.1">
      <operation href="../quantum-operation/sample-qubo.quope#//@operations.2"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate" targetQubits="//@quantumRegisters.0/@qubits.1">
      <operation href="../quantum-operation/sample-qubo.quope#//@operations.1"/>
      <angleParameter theta="38.95880873841941"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate" targetQubits="//@quantumRegisters.0/@qubits.1" controlQubits="//@quantumRegisters.0/@qubits.1">
      <operation href="../quantum-operation/sample-qubo.quope#//@operations.2"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate" targetQubits="//@quantumRegisters.0/@qubits.0">
      <operation href="../quantum-operation/sample-qubo.quope#//@operations.1"/>
      <angleParameter theta="38.95880873841941"/>
    </quantumOperations>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate" targetQubits="//@quantumRegisters.0/@qubits.1">
      <operation href="../quantum-operation/sample-qubo.quope#//@operations.1"/>
      <angleParameter theta="168.82150453315077"/>
    </quantumOperations>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate" targetQubits="//@quantumRegisters.0/@qubits.2">
      <operation href="../quantum-operation/sample-qubo.quope#//@operations.1"/>
      <angleParameter theta="159.08180234854592"/>
    </quantumOperations>
  </layers>
</qucircuit:QuantumCircuit>
