<?xml version="1.0" encoding="ASCII"?>
<qucircuit:QuantumCircuit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:qucircuit="http://www.eclipse.org/QuCircuit" name="Generated Qubo Circuit">
  <quantumRegisters numberOfQubits="3"/>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate">
      <operations href="../quantum-operation/sample-qubo.quope#CNOT"/>
      <targetQubits xsi:type="qucircuit:IndexInt" index="1"/>
      <controlQubits xsi:type="qucircuit:IndexInt" index="0"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate">
      <operations href="../quantum-operation/sample-qubo.quope#RZ"/>
      <targetQubits xsi:type="qucircuit:IndexInt" index="1"/>
      <angleParameter theta="228.9374973523647"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate">
      <operations href="../quantum-operation/sample-qubo.quope#CNOT"/>
      <targetQubits xsi:type="qucircuit:IndexInt" index="1"/>
      <controlQubits xsi:type="qucircuit:IndexInt" index="0"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate">
      <operations href="../quantum-operation/sample-qubo.quope#CNOT"/>
      <targetQubits xsi:type="qucircuit:IndexInt" index="2"/>
      <controlQubits xsi:type="qucircuit:IndexInt" index="0"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate">
      <operations href="../quantum-operation/sample-qubo.quope#RZ"/>
      <targetQubits xsi:type="qucircuit:IndexInt" index="2"/>
      <angleParameter theta="1.7506985091651417"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate">
      <operations href="../quantum-operation/sample-qubo.quope#CNOT"/>
      <targetQubits xsi:type="qucircuit:IndexInt" index="2"/>
      <controlQubits xsi:type="qucircuit:IndexInt" index="0"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate">
      <operations href="../quantum-operation/sample-qubo.quope#CNOT"/>
      <targetQubits xsi:type="qucircuit:IndexInt" index="1"/>
      <controlQubits xsi:type="qucircuit:IndexInt" index="1"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate">
      <operations href="../quantum-operation/sample-qubo.quope#RZ"/>
      <targetQubits xsi:type="qucircuit:IndexInt" index="1"/>
      <angleParameter theta="8.080146965377576"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate">
      <operations href="../quantum-operation/sample-qubo.quope#CNOT"/>
      <targetQubits xsi:type="qucircuit:IndexInt" index="1"/>
      <controlQubits xsi:type="qucircuit:IndexInt" index="1"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate">
      <operations href="../quantum-operation/sample-qubo.quope#RZ"/>
      <targetQubits xsi:type="qucircuit:IndexInt" index="0"/>
      <angleParameter theta="0.6733455804481314"/>
    </quantumOperations>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate">
      <operations href="../quantum-operation/sample-qubo.quope#RZ"/>
      <targetQubits xsi:type="qucircuit:IndexInt" index="1"/>
      <angleParameter theta="3.3667279022406573"/>
    </quantumOperations>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate">
      <operations href="../quantum-operation/sample-qubo.quope#RZ"/>
      <targetQubits xsi:type="qucircuit:IndexInt" index="2"/>
      <angleParameter theta="2.6933823217925257"/>
    </quantumOperations>
  </layers>
</qucircuit:QuantumCircuit>
