<?xml version="1.0" encoding="ASCII"?>
<qucircuit:QuantumCircuit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:qucircuit="http://www.eclipse.org/QuCircuit" name="Generated Qubo Circuit">
  <quantumRegisters>
    <qubits/>
    <qubits/>
    <qubits/>
  </quantumRegisters>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate" targetQubits="//@quantumRegisters.0/@qubits.1" controlQubits="//@quantumRegisters.0/@qubits.0">
      <operation href="../quantum-operation/sample-qubo.quope#//@operations.2"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate" targetQubits="//@quantumRegisters.0/@qubits.1">
      <operation href="../quantum-operation/sample-qubo.quope#//@operations.1"/>
      <angleParameter theta="1311.3382817282813"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate" targetQubits="//@quantumRegisters.0/@qubits.1" controlQubits="//@quantumRegisters.0/@qubits.0">
      <operation href="../quantum-operation/sample-qubo.quope#//@operations.2"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate" targetQubits="//@quantumRegisters.0/@qubits.2" controlQubits="//@quantumRegisters.0/@qubits.0">
      <operation href="../quantum-operation/sample-qubo.quope#//@operations.2"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate" targetQubits="//@quantumRegisters.0/@qubits.2">
      <operation href="../quantum-operation/sample-qubo.quope#//@operations.1"/>
      <angleParameter theta="10.027880977922152"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate" targetQubits="//@quantumRegisters.0/@qubits.2" controlQubits="//@quantumRegisters.0/@qubits.0">
      <operation href="../quantum-operation/sample-qubo.quope#//@operations.2"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate" targetQubits="//@quantumRegisters.0/@qubits.1" controlQubits="//@quantumRegisters.0/@qubits.1">
      <operation href="../quantum-operation/sample-qubo.quope#//@operations.2"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate" targetQubits="//@quantumRegisters.0/@qubits.1">
      <operation href="../quantum-operation/sample-qubo.quope#//@operations.1"/>
      <angleParameter theta="46.28252759040993"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate" targetQubits="//@quantumRegisters.0/@qubits.1" controlQubits="//@quantumRegisters.0/@qubits.1">
      <operation href="../quantum-operation/sample-qubo.quope#//@operations.2"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate" targetQubits="//@quantumRegisters.0/@qubits.0">
      <operation href="../quantum-operation/sample-qubo.quope#//@operations.1"/>
      <angleParameter theta="46.28252759040993"/>
    </quantumOperations>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate" targetQubits="//@quantumRegisters.0/@qubits.1">
      <operation href="../quantum-operation/sample-qubo.quope#//@operations.1"/>
      <angleParameter theta="96.42193248002069"/>
    </quantumOperations>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate" targetQubits="//@quantumRegisters.0/@qubits.2">
      <operation href="../quantum-operation/sample-qubo.quope#//@operations.1"/>
      <angleParameter theta="188.98698766084055"/>
    </quantumOperations>
  </layers>
</qucircuit:QuantumCircuit>
