<?xml version="1.0" encoding="ASCII"?>
<qucircuit:QuantumCircuit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:qucircuit="http://www.eclipse.org/QuCircuit" name="Generated Qubo Circuit">
  <quantumRegisters numberOfQubits="3"/>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate">
      <operations href="../quantum-operation/sample-qubo.quope#CNOT"/>
      <targetQubits xsi:type="qucircuit:IndexInt" index="1"/>
      <controlQubits xsi:type="qucircuit:IndexInt" index="0"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate">
      <operations href="../quantum-operation/sample-qubo.quope#RZ"/>
      <targetQubits xsi:type="qucircuit:IndexInt" index="1"/>
      <angleParameter theta="1715.9763484029256"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate">
      <operations href="../quantum-operation/sample-qubo.quope#CNOT"/>
      <targetQubits xsi:type="qucircuit:IndexInt" index="1"/>
      <controlQubits xsi:type="qucircuit:IndexInt" index="0"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate">
      <operations href="../quantum-operation/sample-qubo.quope#CNOT"/>
      <targetQubits xsi:type="qucircuit:IndexInt" index="2"/>
      <controlQubits xsi:type="qucircuit:IndexInt" index="0"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate">
      <operations href="../quantum-operation/sample-qubo.quope#RZ"/>
      <targetQubits xsi:type="qucircuit:IndexInt" index="2"/>
      <angleParameter theta="13.122172076022373"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate">
      <operations href="../quantum-operation/sample-qubo.quope#CNOT"/>
      <targetQubits xsi:type="qucircuit:IndexInt" index="2"/>
      <controlQubits xsi:type="qucircuit:IndexInt" index="0"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate">
      <operations href="../quantum-operation/sample-qubo.quope#CNOT"/>
      <targetQubits xsi:type="qucircuit:IndexInt" index="1"/>
      <controlQubits xsi:type="qucircuit:IndexInt" index="1"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate">
      <operations href="../quantum-operation/sample-qubo.quope#RZ"/>
      <targetQubits xsi:type="qucircuit:IndexInt" index="1"/>
      <angleParameter theta="60.56387112010326"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate">
      <operations href="../quantum-operation/sample-qubo.quope#CNOT"/>
      <targetQubits xsi:type="qucircuit:IndexInt" index="1"/>
      <controlQubits xsi:type="qucircuit:IndexInt" index="1"/>
    </quantumOperations>
  </layers>
  <layers>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate">
      <operations href="../quantum-operation/sample-qubo.quope#RZ"/>
      <targetQubits xsi:type="qucircuit:IndexInt" index="0"/>
      <angleParameter theta="5.046989260008605"/>
    </quantumOperations>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate">
      <operations href="../quantum-operation/sample-qubo.quope#RZ"/>
      <targetQubits xsi:type="qucircuit:IndexInt" index="1"/>
      <angleParameter theta="25.234946300043024"/>
    </quantumOperations>
    <quantumOperations xsi:type="qucircuit:ElementaryQuantumGate">
      <operations href="../quantum-operation/sample-qubo.quope#RZ"/>
      <targetQubits xsi:type="qucircuit:IndexInt" index="2"/>
      <angleParameter theta="20.18795704003442"/>
    </quantumOperations>
  </layers>
</qucircuit:QuantumCircuit>
