<?xml version="1.0" encoding="ASCII"?>
<qucircuit:QuantumCircuit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:qucircuit="http://www.eclipse.org/QuCircuit" name="Generated Qubo Circuit">
  <quantumRegisters numberOfQubits="3"/>
  <layers>
    <quantumOperations xsi:type="qucircuit:LoopOperation">
      <operations href="../quantum-operation/sample-qubo.quope#//@operations.8"/>
      <targetQubits xsi:type="qucircuit:IndexRange" begin="0" end="7"/>
      <controlQubits xsi:type="qucircuit:IndexInt" index="0"/>
      <fixedTargetQubits xsi:type="qucircuit:IndexRange" begin="4" end="7"/>
    </quantumOperations>
  </layers>
</qucircuit:QuantumCircuit>
