#

pluginName = quantum.operation.library.mm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_QuantumOperationLibrary_type = Quantum Operation Library
_UI_ConcreteQuantumOperation_type = Concrete Quantum Operation
_UI_NamedElement_type = Named Element
_UI_FixedQuantumOperation_type = Fixed Quantum Operation
_UI_Parameter_type = Parameter
_UI_ConcreteLoopOperation_type = Concrete Loop Operation
_UI_AbstractQuantumOperation_type = Abstract Quantum Operation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_QuantumOperationLibrary_operations_feature = Operations
_UI_ConcreteQuantumOperation_parameter_feature = Parameter
_UI_ConcreteQuantumOperation_fixedQuantumOperation_feature = Fixed Quantum Operation
_UI_ConcreteQuantumOperation_reverse_feature = Reverse
_UI_NamedElement_name_feature = Name
_UI_FixedQuantumOperation_numberOfTargetQubits_feature = Number Of Target Qubits
_UI_FixedQuantumOperation_numberOfControlQubits_feature = Number Of Control Qubits
_UI_FixedQuantumOperation_numberOfClassicBits_feature = Number Of Classic Bits
_UI_Parameter_theta_feature = Theta
_UI_Parameter_phi_feature = Phi
_UI_Parameter_lambda_feature = Lambda
_UI_ConcreteLoopOperation_allowsFixedControlQubits_feature = Allows Fixed Control Qubits
_UI_ConcreteLoopOperation_allowsFixedTargetQubits_feature = Allows Fixed Target Qubits
_UI_ConcreteLoopOperation_allowsControlQubitsIterationType_feature = Allows Control Qubits Iteration Type
_UI_ConcreteLoopOperation_allowsTargetQubitsIterationType_feature = Allows Target Qubits Iteration Type
_UI_ConcreteLoopOperation_allowsControlQubitsBlockSize_feature = Allows Control Qubits Block Size
_UI_ConcreteLoopOperation_allowsTargetQubitsBlockSize_feature = Allows Target Qubits Block Size
_UI_ConcreteLoopOperation_allowsIncrementControlQubits_feature = Allows Increment Control Qubits
_UI_ConcreteLoopOperation_allowsIncrementTargetQubits_feature = Allows Increment Target Qubits
_UI_ConcreteLoopOperation_allowsIterations_feature = Allows Iterations
_UI_ConcreteLoopOperation_allowsMultipleOperations_feature = Allows Multiple Operations
_UI_AbstractQuantumOperation_paletteIconPath_feature = Palette Icon Path
_UI_AbstractQuantumOperation_styleIconPath_feature = Style Icon Path
_UI_AbstractQuantumOperation_reversible_feature = Reversible
_UI_AbstractQuantumOperation_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_AbstractQuantumOperation_reverse_feature = Reverse
_UI_ConcreteQuantumOperation_allowsQubo_feature = Allows Qubo
