Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.jku.se.quantum.operation.library.mm.edit;singleton:=true
Automatic-Module-Name: at.jku.se.quantum.operation.library.mm.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: at.jku.se.quantum.operation.library.mm.quope.provider.QuantumOpeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: at.jku.se.quantum.operation.library.mm.quope.provider
Require-Bundle: org.eclipse.core.runtime,
 at.jku.se.quantum.operation.library.mm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
