// automatically generated by Xtext
grammar at.jku.se.qubo.lang.QUBO with org.eclipse.xtext.common.Terminals

import "http://www.se.jku.at/Qubo" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Qubo returns Qubo:
	{Qubo}
	'Qubo'
	'{'
		('matrix' matrix=Matrix)?
	'}';
	
Matrix returns Matrix:
	{Matrix}
	'['
		(rows+=Row ( "," rows+=Row)*)?
	']';

Row returns Row:
	{Row}
	'['
		(columns+=Column ( "," columns+=Column)* )?
	=>']';

Column returns Column:
	{Column}
	(value=EDoubleDefinition)?
	;

EDoubleDefinition returns ecore::EDouble:
	EInt | EDouble
;
	
EInt returns ecore::EIntegerObject:
	'-'? INT 
;

EDouble returns ecore::EDoubleObject:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;	
	
//EDouble returns ecore::EDOubleObject:
//	E_INT | E_DOUBLE
//;
//
//terminal E_INT :
//	'-'? INT;
	
