Manifest-Version: 1.0
Automatic-Module-Name: at.jku.se.qubo.lang
Bundle-ManifestVersion: 2
Bundle-Name: at.jku.se.qubo.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.jku.se.qubo.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.jku.se.qubo.mm,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 at.jku.se.quantum.circuit.mm;bundle-version="0.1.0",
 at.jku.se.quantum.operation.library.mm,
 at.jku.se.quantum.operation.contribution;bundle-version="1.0.0",
 at.jku.se.quantum.operation.definition;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: at.jku.se.qubo.lang.parser.antlr.internal,
 at.jku.se.qubo.lang.generator,
 at.jku.se.qubo.lang,
 at.jku.se.qubo.lang.formatting2,
 at.jku.se.qubo.lang.parser.antlr,
 at.jku.se.qubo.lang.validation,
 at.jku.se.qubo.lang.serializer,
 at.jku.se.qubo.lang.scoping,
 at.jku.se.qubo.lang.services
Import-Package: org.apache.log4j
